<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QWW-7K-0mO">
            <objects>
                <viewController id="qms-Dg-nbI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Am-0w-sBG"/>
                        <viewControllerLayoutGuide type="bottom" id="vMc-Sd-cgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjU-XM-94O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="off-yY-TKb">
                                <rect key="frame" x="158" y="304" width="60" height="60"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <size key="titleShadowOffset" width="15" height="15"/>
                                <state key="normal" image="URLerButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="off-yY-TKb" firstAttribute="centerX" secondItem="KjU-XM-94O" secondAttribute="centerX" id="Tgw-3N-olQ"/>
                            <constraint firstItem="off-yY-TKb" firstAttribute="centerY" secondItem="KjU-XM-94O" secondAttribute="centerY" id="Umz-8E-dr5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRi-H4-U7z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="URLerButton" width="60" height="60"/>
    </resources>
</document>
