<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yT6-sW-5Tg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kAi-e0-Z5g">
            <objects>
                <viewController id="yT6-sW-5Tg" customClass="MainViewController" customModule="URLer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iw7-up-3Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="jZY-1U-DcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIK-Hd-QTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-1f-2yl">
                                <rect key="frame" x="158" y="304" width="60" height="60"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <size key="titleShadowOffset" width="15" height="15"/>
                                <state key="normal" image="URLerButton"/>
                                <connections>
                                    <segue destination="xhL-v3-QPO" kind="show" id="HgF-Xl-lNp">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URLer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-HP-Lub">
                                <rect key="frame" x="109" y="199" width="157" height="69"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="51"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4a-HP-Lub" firstAttribute="centerX" secondItem="zIK-Hd-QTP" secondAttribute="centerX" id="OD9-8E-8br"/>
                            <constraint firstItem="9qd-1f-2yl" firstAttribute="centerY" secondItem="zIK-Hd-QTP" secondAttribute="centerY" id="RrO-qd-Vf9"/>
                            <constraint firstItem="h4a-HP-Lub" firstAttribute="centerX" secondItem="zIK-Hd-QTP" secondAttribute="centerX" id="Udx-JZ-5mq"/>
                            <constraint firstItem="9qd-1f-2yl" firstAttribute="centerX" secondItem="zIK-Hd-QTP" secondAttribute="centerX" id="Xxs-YF-SsU"/>
                            <constraint firstItem="9qd-1f-2yl" firstAttribute="top" secondItem="h4a-HP-Lub" secondAttribute="bottom" id="l25-l8-ep4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peD-9d-Eo6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="77.811094452773617"/>
        </scene>
        <!--Scan Controller-->
        <scene sceneID="5kC-r0-Xi9">
            <objects>
                <viewController id="xhL-v3-QPO" customClass="ScanController" customModule="URLer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5V1-bo-GUm"/>
                        <viewControllerLayoutGuide type="bottom" id="iOX-aJ-cyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRT-vk-OZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-0L-jXt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-Gn-9aM">
                                        <rect key="frame" x="165" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-iN-P6f">
                                        <rect key="frame" x="15" y="24" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="kNT-Nc-3Nn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <segue destination="9eM-K1-ivj" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="33P-g7-1BD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZQZ-iN-P6f" secondAttribute="bottom" constant="13" id="115-ZP-6JJ"/>
                                    <constraint firstItem="ZQZ-iN-P6f" firstAttribute="leading" secondItem="ybg-0L-jXt" secondAttribute="leading" constant="15" id="5Yw-Rb-APw"/>
                                    <constraint firstAttribute="bottom" secondItem="Wv3-Gn-9aM" secondAttribute="bottom" constant="8" id="ByN-Sj-6DH"/>
                                    <constraint firstAttribute="height" constant="55" id="OaA-if-CEe"/>
                                    <constraint firstItem="Wv3-Gn-9aM" firstAttribute="centerX" secondItem="ybg-0L-jXt" secondAttribute="centerX" id="cil-jL-3HE"/>
                                    <constraint firstItem="ZQZ-iN-P6f" firstAttribute="top" secondItem="ybg-0L-jXt" secondAttribute="top" constant="24" id="reA-r8-4TM"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" text="No code is detected" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-7F-7XE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3e8-Ie-rug"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOX-aJ-cyi" firstAttribute="top" secondItem="Fpb-7F-7XE" secondAttribute="bottom" id="8Dz-t7-k7Q"/>
                            <constraint firstItem="Fpb-7F-7XE" firstAttribute="leading" secondItem="fRT-vk-OZf" secondAttribute="leadingMargin" constant="-16" id="OPh-DN-Xbn"/>
                            <constraint firstAttribute="trailing" secondItem="ybg-0L-jXt" secondAttribute="trailing" id="izi-Ur-qni"/>
                            <constraint firstItem="ybg-0L-jXt" firstAttribute="top" secondItem="fRT-vk-OZf" secondAttribute="top" id="mEl-yZ-arB"/>
                            <constraint firstItem="ybg-0L-jXt" firstAttribute="leading" secondItem="fRT-vk-OZf" secondAttribute="leading" id="nd6-hj-AmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpb-7F-7XE" secondAttribute="trailing" constant="-16" id="nsE-Y0-uby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Fpb-7F-7XE" id="LrA-Y7-15j"/>
                        <outlet property="topbar" destination="ybg-0L-jXt" id="XSA-jy-6av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o5-m9-LAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9eM-K1-ivj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="40" height="40"/>
        <image name="URLerButton" width="60" height="60"/>
    </resources>
</document>
