<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sKF-va-K49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="kAi-e0-Z5g">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="yT6-sW-5Tg" customClass="LaunchScreenViewController" customModule="URLer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iw7-up-3Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="jZY-1U-DcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIK-Hd-QTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-k1-9n6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-8w-e4K">
                                        <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-1f-2yl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="15" height="15"/>
                                                <state key="normal" image="URLerButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="scan_controller_bttn"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URLer for ArcGIS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-HP-Lub">
                                        <rect key="frame" x="35" y="150.5" width="305" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="R5T-Il-CeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n6w-8w-e4K" firstAttribute="centerX" secondItem="Sv9-k1-9n6" secondAttribute="centerX" id="2w7-uq-Z3s"/>
                                    <constraint firstItem="n6w-8w-e4K" firstAttribute="top" secondItem="h4a-HP-Lub" secondAttribute="bottom" constant="8" id="6Th-4o-EFu"/>
                                    <constraint firstItem="n6w-8w-e4K" firstAttribute="centerY" secondItem="Sv9-k1-9n6" secondAttribute="centerY" id="ejR-b4-DGl"/>
                                    <constraint firstItem="h4a-HP-Lub" firstAttribute="centerX" secondItem="Sv9-k1-9n6" secondAttribute="centerX" id="quI-U3-kMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv9-k1-9n6" firstAttribute="top" secondItem="zIK-Hd-QTP" secondAttribute="top" id="7Cf-ha-drP"/>
                            <constraint firstItem="jZY-1U-DcC" firstAttribute="top" secondItem="Sv9-k1-9n6" secondAttribute="bottom" id="McZ-1f-o8f"/>
                            <constraint firstItem="Sv9-k1-9n6" firstAttribute="leading" secondItem="zIK-Hd-QTP" secondAttribute="leading" id="eDg-0t-ln1"/>
                            <constraint firstAttribute="trailing" secondItem="Sv9-k1-9n6" secondAttribute="trailing" id="ggb-TZ-uhz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peD-9d-Eo6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-172"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="7gg-Ns-wSS">
            <objects>
                <tableViewController id="Dgq-Sl-vEL" customClass="AboutController" customModule="URLer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kry-Pm-ibN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nYa-cZ-h4e">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-RY-bhE">
                                    <rect key="frame" x="18" y="51" width="339" height="61"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="URLerButton" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-ZT-hMB">
                                            <rect key="frame" x="38" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Rfe-FJ-hp9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="a1u-zz-cAh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="bQt-TS-HNU"/>
                                                <constraint firstAttribute="width" constant="45" id="xSm-Nd-3R1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-sl-rjU">
                                            <rect key="frame" x="91" y="7" width="196" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URLer for ArcGIS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-aD-aTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="46"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="cNH-Sh-rWw"/>
                                                <constraint firstAttribute="width" constant="196" id="kon-G0-HF3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iQw-sl-rjU" firstAttribute="leading" secondItem="rAf-ZT-hMB" secondAttribute="trailing" constant="8" id="3JX-ZT-hL9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="8OL-EP-Ms3"/>
                                        <constraint firstAttribute="width" constant="339" id="F8W-UP-K7M"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="Ftq-IU-syb"/>
                                        <constraint firstItem="rAf-ZT-hMB" firstAttribute="leading" secondItem="Pr4-RY-bhE" secondAttribute="leading" constant="38" id="Pkq-uc-WZa"/>
                                        <constraint firstAttribute="height" constant="61" id="Rpz-ZU-p9X"/>
                                        <constraint firstAttribute="bottom" secondItem="iQw-sl-rjU" secondAttribute="bottom" constant="8" id="kDl-37-Heg"/>
                                        <constraint firstItem="rAf-ZT-hMB" firstAttribute="top" secondItem="Pr4-RY-bhE" secondAttribute="top" constant="8" id="msQ-oO-Fm1"/>
                                        <constraint firstItem="iQw-sl-rjU" firstAttribute="top" secondItem="Pr4-RY-bhE" secondAttribute="top" constant="7" id="ptn-hW-YjW"/>
                                        <constraint firstAttribute="bottom" secondItem="rAf-ZT-hMB" secondAttribute="bottom" constant="8" id="rAW-yQ-0PM"/>
                                        <constraint firstAttribute="trailing" secondItem="iQw-sl-rjU" secondAttribute="trailing" constant="52" id="rHP-TM-hFR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Pr4-RY-bhE" secondAttribute="trailing" constant="18" id="23c-Pq-Ivy"/>
                                <constraint firstItem="Pr4-RY-bhE" firstAttribute="leading" secondItem="nYa-cZ-h4e" secondAttribute="leading" constant="18" id="FBW-ru-Ozd"/>
                                <constraint firstItem="Pr4-RY-bhE" firstAttribute="top" secondItem="nYa-cZ-h4e" secondAttribute="top" constant="51" id="a76-PQ-FdJ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Anm-of-077">
                            <rect key="frame" x="0.0" y="286" width="375" height="354"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation button icons provided by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-gm-F5K">
                                    <rect key="frame" x="16" y="66" width="343" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="343" id="5oy-xj-fwS"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Fyh-MP-R6m"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="bYP-np-8j3"/>
                                        <constraint firstAttribute="height" constant="17" id="zZi-cK-q0A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="www.icon8.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-9v-lP9">
                                    <rect key="frame" x="130" y="91" width="115" height="36"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="f43-0V-DB5"/>
                                        <constraint firstAttribute="width" constant="115" id="lTh-oh-Yi2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BIh-gm-F5K" secondAttribute="trailing" constant="16" id="R5B-VW-sfX"/>
                                <constraint firstAttribute="trailing" secondItem="p0B-9v-lP9" secondAttribute="trailing" constant="130" id="Xi5-D9-x17"/>
                                <constraint firstItem="p0B-9v-lP9" firstAttribute="leading" secondItem="Anm-of-077" secondAttribute="leading" constant="130" id="Xsl-gv-r0e"/>
                                <constraint firstItem="BIh-gm-F5K" firstAttribute="top" secondItem="Anm-of-077" secondAttribute="top" constant="66" id="bYM-UT-uJK"/>
                                <constraint firstItem="BIh-gm-F5K" firstAttribute="leading" secondItem="Anm-of-077" secondAttribute="leading" constant="16" id="cAJ-mU-ViS"/>
                                <constraint firstItem="p0B-9v-lP9" firstAttribute="top" secondItem="BIh-gm-F5K" secondAttribute="bottom" constant="8" id="x4f-EY-w7L"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="2jv-m1-5u3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ahs-F2-zrB">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahs-F2-zrB" id="lTd-s2-yub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-BR-ZcU">
                                                    <rect key="frame" x="25" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f55-dB-CPd">
                                                    <rect key="frame" x="280" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="obl-Y9-Mr8">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obl-Y9-Mr8" id="bZy-dL-00i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-yW-1mT">
                                                    <rect key="frame" x="25" y="8" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-2N-kzB">
                                                    <rect key="frame" x="280" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NhO-0a-xwG">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhO-0a-xwG" id="srk-ae-us1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dgq-Sl-vEL" id="bUG-Yj-l8d"/>
                            <outlet property="delegate" destination="Dgq-Sl-vEL" id="EAL-LB-nJV"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="buildLabel" destination="Bn4-2N-kzB" id="L44-Kw-XtT"/>
                        <outlet property="versionLabel" destination="f55-dB-CPd" id="GtC-c5-LYl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYm-5F-fHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="841"/>
        </scene>
        <!--Recents View Controller-->
        <scene sceneID="ben-cv-SaZ">
            <objects>
                <tableViewController storyboardIdentifier="RecentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lc6-L0-3KU" customClass="RecentsViewController" customModule="URLer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPH-bd-P9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="URLCell" rowHeight="70" id="FY9-5v-g4y" customClass="URLRecentCell" customModule="URLer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FY9-5v-g4y" id="5DN-29-uq1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l93-fU-Skg">
                                            <rect key="frame" x="8" y="0.0" width="359" height="61.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <attributedString key="attributedText">
                                                <fragment content="URL">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l93-fU-Skg" secondAttribute="bottom" constant="8" id="FAn-1M-kUE"/>
                                        <constraint firstItem="l93-fU-Skg" firstAttribute="leading" secondItem="5DN-29-uq1" secondAttribute="leading" constant="8" id="Fu2-ep-YDx"/>
                                        <constraint firstAttribute="trailing" secondItem="l93-fU-Skg" secondAttribute="trailing" constant="8" id="H5g-0T-oBX"/>
                                        <constraint firstItem="l93-fU-Skg" firstAttribute="top" secondItem="5DN-29-uq1" secondAttribute="top" id="HuX-yd-Edo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="url" destination="l93-fU-Skg" id="tui-kL-Nco"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastCell" id="Ovb-k2-zaE" customClass="LastCell" customModule="URLer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovb-k2-zaE" id="Mxd-GT-NUg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-v5-AlD">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="lastCellLabel" destination="nBi-v5-AlD" id="L9w-3Y-BaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lc6-L0-3KU" id="Re9-bu-gAb"/>
                            <outlet property="delegate" destination="Lc6-L0-3KU" id="ext-KF-aFb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhS-8T-zGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-778"/>
        </scene>
        <!--Map-->
        <scene sceneID="t9e-Sf-IIt">
            <objects>
                <viewController title="Map" id="CwM-pr-l73" customClass="ScanController" customModule="URLer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgb-Sl-vXA"/>
                        <viewControllerLayoutGuide type="bottom" id="yrE-x9-8U8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQJ-g8-MRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-nI-j4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-65"/>
        </scene>
        <!--Scan Controller Details Panel-->
        <scene sceneID="MGr-5X-ei2">
            <objects>
                <viewController id="MAN-Pa-ckj" customClass="ScanControllerDetailsPanel" customModule="URLer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJT-pQ-JFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="veG-8D-gVf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NcT-Ca-Cwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-dj-yQL">
                                <rect key="frame" x="0.0" y="85" width="375" height="522"/>
                                <color key="backgroundColor" red="0.83577887055837563" green="0.83577887055837563" blue="0.83577887055837563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-iG-olu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-4g-uB4">
                                        <rect key="frame" x="170" y="10" width="35" height="5"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Xej-sA-PJO"/>
                                            <constraint firstAttribute="height" constant="5" id="gTo-3M-fqL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-wv-ho3">
                                        <rect key="frame" x="187.5" y="80" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.34895753860000001" blue="0.16649934650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-tc-lQu">
                                        <rect key="frame" x="50" y="30" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.8357788706" green="0.8357788706" blue="0.8357788706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5o9-o7-TI1"/>
                                        </constraints>
                                        <state key="normal" title="Scan QR Code with ArcGIS URL">
                                            <color key="titleColor" red="0.24333269216723402" green="0.24574192674314721" blue="0.24574192674314721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32545113563537598" green="0.32551270723342896" blue="0.32544726133346558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iqb-4g-uB4" firstAttribute="centerX" secondItem="jQu-iG-olu" secondAttribute="centerX" id="0jY-Od-oaj"/>
                                    <constraint firstItem="bZC-tc-lQu" firstAttribute="leading" secondItem="jQu-iG-olu" secondAttribute="leading" constant="50" id="3Su-b0-3PE"/>
                                    <constraint firstItem="bZC-tc-lQu" firstAttribute="top" secondItem="iqb-4g-uB4" secondAttribute="bottom" constant="15" id="HFh-Uc-ABG"/>
                                    <constraint firstAttribute="trailing" secondItem="bZC-tc-lQu" secondAttribute="trailing" constant="50" id="RGA-YN-Hin"/>
                                    <constraint firstAttribute="height" constant="85" id="eZf-2l-FOz"/>
                                    <constraint firstAttribute="bottom" secondItem="4a8-wv-ho3" secondAttribute="bottom" constant="5" id="i7f-3M-7iZ"/>
                                    <constraint firstItem="iqb-4g-uB4" firstAttribute="top" secondItem="jQu-iG-olu" secondAttribute="top" constant="10" id="jVN-Y9-4qi"/>
                                    <constraint firstItem="4a8-wv-ho3" firstAttribute="centerX" secondItem="jQu-iG-olu" secondAttribute="centerX" id="vfC-Za-Dxh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-ef-m2b">
                                <rect key="frame" x="0.0" y="85" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="URLCell" rowHeight="67" id="P3O-Us-4dX" customClass="URLCell" customModule="URLer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3O-Us-4dX" id="enO-Qd-aFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arcgis-explorer://?itemID=0c900ae2a1084d27b608233921ef1a84&amp;search=43141" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-US-gN8">
                                                    <rect key="frame" x="15" y="28" width="345" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3WF-US-gN8" secondAttribute="bottom" id="90A-WV-JN9"/>
                                                <constraint firstItem="3WF-US-gN8" firstAttribute="leading" secondItem="enO-Qd-aFw" secondAttribute="leading" constant="15" id="BFv-8p-aeb"/>
                                                <constraint firstAttribute="trailing" secondItem="3WF-US-gN8" secondAttribute="trailing" constant="15" id="EHN-0y-uqv"/>
                                                <constraint firstItem="3WF-US-gN8" firstAttribute="top" secondItem="enO-Qd-aFw" secondAttribute="topMargin" id="fhh-eT-FVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="urlLabel" destination="3WF-US-gN8" id="6DN-hV-mAK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchemeCell" rowHeight="40" id="ZAg-p1-UZR" customClass="SchemeCell" customModule="URLer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAg-p1-UZR" id="NbP-Ek-1Ag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arcgis-explorer://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-tw-DVN">
                                                    <rect key="frame" x="15" y="10" width="144.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBP-tw-DVN" firstAttribute="top" secondItem="NbP-Ek-1Ag" secondAttribute="top" constant="10" id="ZHl-Hj-Sbz"/>
                                                <constraint firstItem="eBP-tw-DVN" firstAttribute="leading" secondItem="NbP-Ek-1Ag" secondAttribute="leadingMargin" id="rK2-tt-H4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schemeLabel" destination="eBP-tw-DVN" id="izF-ff-IZV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QueryItemCell" rowHeight="65" id="Jvr-qf-SOs" customClass="QueryItemCell" customModule="URLer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvr-qf-SOs" id="XeG-WV-AG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="itemID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-xV-xWO">
                                                    <rect key="frame" x="30" y="10" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0c900ae2a1084d27b608233921ef1a84" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-gr-zk0">
                                                    <rect key="frame" x="45" y="31" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C8r-gr-zk0" secondAttribute="bottom" constant="2" id="9Jx-pi-Xq3"/>
                                                <constraint firstItem="C8r-gr-zk0" firstAttribute="top" secondItem="jCA-xV-xWO" secondAttribute="bottom" id="D3w-Ls-O6y"/>
                                                <constraint firstItem="jCA-xV-xWO" firstAttribute="leading" secondItem="XeG-WV-AG5" secondAttribute="leading" constant="30" id="IkF-XY-Agg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C8r-gr-zk0" secondAttribute="trailing" constant="7" id="Mhd-wT-hbX"/>
                                                <constraint firstItem="jCA-xV-xWO" firstAttribute="top" secondItem="XeG-WV-AG5" secondAttribute="top" constant="10" id="lmF-9o-6AF"/>
                                                <constraint firstItem="C8r-gr-zk0" firstAttribute="leading" secondItem="XeG-WV-AG5" secondAttribute="leading" constant="45" id="qjI-vb-Tas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="paramLabel" destination="jCA-xV-xWO" id="fA6-io-95y"/>
                                            <outlet property="valueLabel" destination="C8r-gr-zk0" id="Dxj-I0-iDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MAN-Pa-ckj" id="v99-B7-k7S"/>
                                    <outlet property="delegate" destination="MAN-Pa-ckj" id="0Fh-6R-wSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RBv-dj-yQL" firstAttribute="leading" secondItem="NcT-Ca-Cwq" secondAttribute="leading" id="2Ff-tN-fIW"/>
                            <constraint firstItem="jQu-iG-olu" firstAttribute="leading" secondItem="NcT-Ca-Cwq" secondAttribute="leading" id="7Zl-yi-PAI"/>
                            <constraint firstItem="veG-8D-gVf" firstAttribute="top" secondItem="hiM-ef-m2b" secondAttribute="bottomMargin" constant="20" id="F8s-b7-fMR"/>
                            <constraint firstItem="jQu-iG-olu" firstAttribute="top" secondItem="NcT-Ca-Cwq" secondAttribute="top" id="Ife-69-cvt"/>
                            <constraint firstAttribute="trailing" secondItem="hiM-ef-m2b" secondAttribute="trailing" id="UKb-ix-bLQ"/>
                            <constraint firstItem="RBv-dj-yQL" firstAttribute="top" secondItem="jQu-iG-olu" secondAttribute="bottom" id="YDa-Ea-jur"/>
                            <constraint firstAttribute="trailing" secondItem="jQu-iG-olu" secondAttribute="trailing" id="b2w-EQ-CfM"/>
                            <constraint firstItem="veG-8D-gVf" firstAttribute="top" secondItem="RBv-dj-yQL" secondAttribute="bottom" id="dEW-Qf-lQ5"/>
                            <constraint firstItem="hiM-ef-m2b" firstAttribute="leading" secondItem="NcT-Ca-Cwq" secondAttribute="leading" id="kbg-sm-TBG"/>
                            <constraint firstItem="hiM-ef-m2b" firstAttribute="top" secondItem="jQu-iG-olu" secondAttribute="bottom" id="lwE-kL-nn5"/>
                            <constraint firstAttribute="trailing" secondItem="RBv-dj-yQL" secondAttribute="trailing" id="my3-fw-ZJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openURLButton" destination="bZC-tc-lQu" id="j2Q-Qx-Nqd"/>
                        <outlet property="tableView" destination="hiM-ef-m2b" id="3dn-DV-2fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-bf-Oyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="589.65517241379314"/>
        </scene>
        <!--Scan-->
        <scene sceneID="F9E-pC-SYH">
            <objects>
                <viewController id="ASb-9Y-4Bn" customClass="MainScanController" customModule="URLer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwj-si-tEW"/>
                        <viewControllerLayoutGuide type="bottom" id="yCw-3F-ViD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSC-jO-9aO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-7W-xWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="CwM-pr-l73" kind="embed" identifier="" id="X1P-tn-CS3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-nZ-f3Z">
                                <rect key="frame" x="0.0" y="517" width="375" height="607"/>
                                <connections>
                                    <segue destination="MAN-Pa-ckj" kind="embed" id="IVg-hB-CwY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eM7-nZ-f3Z" secondAttribute="top" constant="150" id="3et-Ge-PJY" userLabel="Sliding Panel Top Constraint"/>
                            <constraint firstItem="eM7-nZ-f3Z" firstAttribute="height" secondItem="SVY-7W-xWz" secondAttribute="height" constant="-60" id="DsZ-zi-RIi"/>
                            <constraint firstAttribute="trailing" secondItem="SVY-7W-xWz" secondAttribute="trailing" id="XJ5-La-7Ax"/>
                            <constraint firstItem="yCw-3F-ViD" firstAttribute="top" secondItem="SVY-7W-xWz" secondAttribute="bottom" id="YgF-7Z-cOd"/>
                            <constraint firstItem="SVY-7W-xWz" firstAttribute="leading" secondItem="hSC-jO-9aO" secondAttribute="leading" id="fLJ-sm-aGu"/>
                            <constraint firstAttribute="trailing" secondItem="eM7-nZ-f3Z" secondAttribute="trailing" id="hCW-Q2-QRa"/>
                            <constraint firstItem="SVY-7W-xWz" firstAttribute="top" secondItem="hSC-jO-9aO" secondAttribute="top" id="iJR-Oo-07c"/>
                            <constraint firstItem="eM7-nZ-f3Z" firstAttribute="leading" secondItem="hSC-jO-9aO" secondAttribute="leading" id="vQX-sY-JFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" largeTitleDisplayMode="always" id="Yr4-UZ-PZZ">
                        <leftBarButtonItems>
                            <barButtonItem image="Refresh" id="TEG-ah-SmW">
                                <connections>
                                    <action selector="refreshButton:" destination="ASb-9Y-4Bn" id="E7W-DP-2sM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="ST5-u3-rhE"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="List" id="h6d-AS-JK1">
                                <connections>
                                    <segue destination="Lc6-L0-3KU" kind="show" id="ltp-Dg-Q6H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Info" width="30" id="j5f-CM-g6x">
                                <connections>
                                    <segue destination="Dgq-Sl-vEL" kind="show" id="rhK-QC-67l"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="panelContainerView" destination="eM7-nZ-f3Z" id="SY7-eb-NM3"/>
                        <outlet property="primaryContainerView" destination="SVY-7W-xWz" id="tTD-fI-qpW"/>
                        <outlet property="slidingPanelTopConstraint" destination="3et-Ge-PJY" id="Ljv-Lr-Gm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oz-rk-Pba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mi2-6B-CHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKF-va-K49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vIQ-ve-52l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASb-9Y-4Bn" kind="relationship" relationship="rootViewController" id="RlW-Ct-EwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjv-Dq-F3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="50" height="50"/>
        <image name="List" width="50" height="50"/>
        <image name="Refresh" width="50" height="50"/>
        <image name="URLerButton" width="120" height="120"/>
    </resources>
</document>
